spring.application.name=APIAlimentos2

spring.datasource.url=jdbc:mariadb://localhost:3306/gestion-alimentos
spring.datasource.driver-class-name=org.maria.db.jdbc.Driver
# Contraseña de usuario y usuario
spring.datasource.username=root
spring.datasource.password=super

#Configuración de dialecto de la base de datos en MariaDB
spring.jpa.database-platform=org.hibernate.dialect.MariaDBDialect

#La base de datos se actualiza sola
spring.jpa.hibernate.ddl-auto=update

# Configuración para ejecutar scripts SQL al iniciar tanto de creación como generación de datos
spring.sql.init.mode=always
# Generaciñon de la base de datos
spring.sql.init.schema-locations=classpath:initSQL/01-create-db.sql

# Adición de datos a la base de datos
spring.sql.init.data-locations=\
  classpath:initSQL/alimento.sql,\
  classpath:initSQL/existencia.sql,\
  classpath:initSQL/ubicacion.sql